<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_sm"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/elevation_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_md"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_admin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Name"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_body_1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_admin_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin@example.com"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_body_2"
                android:layout_marginTop="@dimen/spacing_xs" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/error" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
